# spring-boot-staging

./: .gitignore  README.md  pom.xml
hong-api/: pom.xml
hong-api/src/main/java/com/hong/: App.java
hong-api/src/main/java/com/hong/api/: TestController.java
hong-api/src/main/java/com/hong/config/: InterceptorConfig.java  JsonConfig.java
hong-api/src/main/java/com/hong/interceptor/: CookieInterceptor.java
hong-api/src/main/resources/: application.yml  log4j2.xml
hong-common/: pom.xml
hong-common/src/main/java/com/hong/common/bean/: JsonResult.java
hong-common/src/main/java/com/hong/common/config/: RedisConfig.java
hong-common/src/main/java/com/hong/common/exception/: BusinessErrorException.java  ExceptionEnum.java  GlobalExceptionHandler.java
hong-common/src/main/java/com/hong/common/supplier/: FastJson2JsonRedisSerializer.java
hong-common/src/main/java/com/hong/common/utils/: RedisUtil.java
hong-common/src/main/resources/: application-redis.yml
hong-repository/: pom.xml
hong-repository/src/main/java/com/hong/repository/config/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
hong-repository/src/main/java/com/hong/repository/dao/: UserDao.java
hong-repository/src/main/java/com/hong/repository/entity/: BaseEntity.java  User.java
hong-repository/src/main/java/com/hong/repository/generator/: MybatisCodeGenerator.java
hong-service/: pom.xml
hong-service/src/main/java/com/hong/service/dto/: UserDTO.java
hong-service/src/main/java/com/hong/service/impl/: TestServiceImpl.java
hong-service/src/main/java/com/hong/service/mapper/: UserMapper.java
hong-service/src/main/java/com/hong/service/service/: BaseService.java  TestService.java
